@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection,
::-moz-selection,
::-webkit-selection {
  background-color: #bdf89f;
  color: #ffffff;
}

:focus {
  background-color: #bdf89f;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Lato", Arial, sans-serif;
  font-weight: 700;
}

#root {
  display: grid;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  grid-template-rows: 63px minmax(100vh, max-content) 250px;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 3rem;
}

p, a {
  font-size: 2.4rem;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:visited {
  color: #ffffff;
}

a:hover {
  color: #68f5ff;
}

img {
  width: 100%;
}

input, textarea {
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  font-size: 2.4wrem;
  background: #eeeeee;
  resize: none;
}

button:focus, input:focus, textarea:focus {
  box-shadow: 0 0 0 2px #7A93D2;
  background: #eeeeee;
  outline: none;
  border-radius: 5px;
}

.flex-container {
  display: flex;
  flex-flow: column nowrap;
}

.grid-container {
  display: grid;
}

main {
  grid-area: main;
}

/* Navbar */

header {
  grid-area: header;
  background: #91d172;
  text-align: center;
  width: 100%;
}

nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.nav-item {
  margin: 0 25px;
}

.nav-item:last-child {
  margin-left: auto;
}

.meal-in a {
  font-family: "Pacifico", cursive;
  font-size: 3.6rem;
}

.search {
  width: 30%;
  border-radius: 25px;
}

.search:focus {
  border-radius: 25px;
}

/* Hero */

.hero {
  height: 100vh;
  color: #ffffff;
  background: radial-gradient(ellipse 1200px 1000px at 375px 1050px, #91D172, #91D172 90%, transparent 90%),
  #bdf89f;
}

.hero .flex-container {
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.hero .heading {
  width: 700px;
}

.hero img {
  position: relative;
  width: 15%;
  margin-right: 200px;
}

.hero h1 {
  font-size: 8.6rem;
}

.hero p {
  font-size: 4.8rem;
}

button {
  margin: 20px 0;
  padding: 20px 55px;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-size: 3.2rem;
  width: max-content;
  font-weight: 700;
  background-color: #7A93D2;
  cursor: pointer;
}

button:hover {
  background-color: #68f5ff;
}

button:focus {
  background-color: #bdf89f;
}

/* About */

.about {
  height: max-content;
}

.about-container {
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 100px 0;
}

.about-item {
  margin: 50px 0;
  text-align: center;
}

.about-item svg {
  width: 30%;
}

.about-item h1 {
  font-size: 3.6rem;
}

.about-item p {
  font-size: 2.4rem;
  font-weight: 500;
  width: 50%;
}

.about-item.flex-container {
  flex-flow: column nowrap;
  align-items: center;
  width: 33%;
}

/* Contact */

.contact {
  background: #91D172;
  color: #fff;
}

.contact h1 {
  font-size: 7.2rem;
  text-align: center;
  margin: 2% 0;
}

.contact .flex-container {
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 100px 100px;
}

form.grid-container {
  grid-template-areas: 
    "first first"
    "last email"
    "subject subject"
    "body body";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 7fr;
  grid-gap: 20px;
  gap: 20px;
  width: 100%;
}

.first {
  grid-area: first;
}

.last {
  grid-area: last;
}

.email {
  grid-area: email;
}

.subject {
  grid-area: subject;
}

.content {
  grid-area: body;
}

/* Tracker */

.tracker {
  padding: 20px;
}

.tracker-container {
  background: #dddddd;
}

.tracker .grid-container {
  grid-template-areas: 
  "sidebar bars"
  "sidebar bars"
  "sidebar graph";
  grid-template-columns: .2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  gap: 20px;
}

/* Sidebar */

.sidebar {
  grid-area: sidebar;
  width: 100%;
  /* margin: 20px 0 20px 20px; */
}

.sidebar {
  
}

/* Bars */

.bars {
  grid-area: bars;
  margin: 0 0 20px;
}

.bars .flex-container {
  flex-flow: row wrap;
  justify-content: space-around;
}

.bar.flex-container {
  text-align: center;
  flex-flow: column nowrap;
  padding: 20px;
}

.CircularProgressbar {
  width: 150px;
  margin: 0 auto;
}

/* Graph */

/* Footer */

footer {
  grid-area: footer;
  color: #fff;
  background-color: #0a0a0a;
}

@media only screen and (max-width: 1300px) {
  .hero img {
    display: none;
  }
  .hero .heading {
    margin: 0 70px;
  }

  .hero .flex-container {
    justify-content: start;
  }
}

@media only screen and (min-width: 2560px) {

  #root {
    display: grid;
    grid-template-areas: 
      "header"
      "main"
      "footer";
    grid-template-rows: 126px minmax(100vh, max-content) 500px;
  }

  button {
    font-size: 5.4rem;
  }

  input {
    height: 80px;
  }

  /* Navbar */

  .nav-item {
    margin: 0 50px;
  }

  .nav-item a {
    font-size: 5.4rem;
  }

  .meal-in a {
    font-size: 7.2rem;
  }

  /* Hero */

  .hero {
    background: radial-gradient(ellipse 1700px 1400px at 575px 1400px, #91D172, #91D172 90%, transparent 90%),
  #bdf89f;
  }

  .hero .heading {
    width: 1200px;
  }

  .hero img {
    width: 15%;
  }

  .hero h1 {
    font-size: 14.4rem;
  }

  .hero p {
    font-size: 8.6rem;
  }

  /* About */

  .about-item h1 {
    font-size: 7.2rem;
  }

  .about-item p {
    font-size: 4.8rem;
  }

  /* Contact */

  .contact {
    height: 70vh;
  }

  .contact h1 {
    font-size: 14.4rem;
  }

  form input, form textarea {
    font-size: 5.4rem;
  }
}